<!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
      @media only screen and (min-width:480px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style type="text/css">
      #outlook a { padding: 0; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; }
      .ExternalClass * { line-height: 100%; }
      body { margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; }
      table, td { border-collapse:collapse}
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      p { display:block; margin: 11px 0; }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport { width:320px; }
        @viewport { width:320px; }
      }
    </style>
    <style type="text/css"></style>
  </head>
      <body style="background-color:white;">
        <div style="background-color:white;">
          <div style="Margin:0px auto;max-width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:10px 25px;word-break:break-word;">
                    <div style="font-family:'MuseoModerno', sans-serif;font-size:36px;font-weight:600;line-height:1;text-align:center;color:#000000;">
                      <p>Tools</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="Margin:0px auto;max-width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" style="padding:10px 25px;word-break:break-word;">
                            <div style="font-family:'Poppins', sans-serif;font-size:36px;font-weight:600;line-height:1;text-align:center;color:#000000;">
                              <p>
                                Verification letter
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:10px 25px;word-break:break-word;">
                            <div style="font-family:'Poppins', sans-serif;font-size:24px;font-weight:500;line-height:1;text-align:center;color:#000000;">
                              <p>To verificate your account on ToolApp, click on the button below</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" vertical-align="middle" style="padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 10px;border-collapse:separate;width:150px;line-height:100%;">
                              <tr>
                                <td align="center" role="presentation" style="cursor: pointer;" valign="middle">
                                  <a href="http://{{domain}}{% url 'activate' uidb64=uid token=token %}" style="padding:16px 28px;border-radius:15px;background:#4bce1c;color:#ffffff;font-family:'Karla',sans-serif;font-size:17px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Verificate</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="Margin:0px auto;max-width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" style="word-break:break-word;">
                            <div style="font-family:'MuseoModerno', sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;">
                              <p style="margin:0;">
                                Thank you for using our service.
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="word-break:break-word;">
                            <div style="font-family:'MuseoModerno', sans-serif;font-size:18px;font-weight:700;line-height:1;text-align:center;color:#000000;">
                              <p>
                                2022, ToolsApp team
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </body>
  </html>